11232201735266
User_Keyboard
Battery_mod
https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf
BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032
0
3
2
User_Keyboard
Battery_mod_tht
https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf
BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032
0
3
2
User_Keyboard
CORE_NRF51822_Black


0
36
34
User_Keyboard
Kailh_low_profile


0
3
3
User_Keyboard
PCM12SMTR


0
7
3
User_Keyboard
PCM12SMTR_via_pads


0
11
3
User_Keyboard
YJ14015


0
36
36
